######################### application
server.servlet.context-path=/online-hall
server.port=8080
######################### mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpw_new?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
######################### radis
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
######################### redis线程池设置
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.timeout=2000
#########################  log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.path=/home/_zhigang_/output/check/logs
logging.config=classpath:logback.xml
########################   sms
sms.appid=1400109848
sms.appkey=0fe487ec308efdbf2232a1bbedfb5a5f
sms.templateId=157059  #157069
sms.smsSign=免票网
sms.minute=5
sms.loginName=登录
sms.registeName=注册
sms.nationCode=86
sms.random=32423423


